#new-max_box{height: 900px;}
#search{
    width: 100%;
    height: 40px;
    overflow: hidden;
    background: #f8f8f8;
    position: fixed;
    z-index: 99;
    top: 0;
    span{
        float: left;
        height: 100%;
        width: 10%;
        text-align: center;
        line-height: 40px;
        font-size: 30px;
        color: #898B8E;
        display: inline-block;
    }
    div{
        border-radius: 5px;
        border: 1px solid #BFBFBF;
        float: left;
        width: 82%;
        margin: 5px 10px;
        height: 30px;
        background: #fff;
        overflow: hidden;
        input{
            width: 80%;
            height: 20px;
            margin: 5px;
            border: none;
            outline: none;
        }
        button{
            width: 8%;
            height: 100%;
            float: right;
            border: none;
            outline: none;
            background: #f8f8f8 url(../img/index/jd_seach.png) no-repeat;
            border-left: 1px solid #BFBFBF;
        }
    }
}

#sidebar{
    position:fixed;
    top:40px;
    bottom:55px;
    background:#f3f4f6;
    overflow-y: scroll;
    ul{
        li{
            border-bottom: 1px solid #e0e0e0;
            border-right: 1px solid #e0e0e0;
            box-sizing: border-box;
            width:100%;
            height: 2.5rem;
            line-height: 2.5rem;
            text-align: center;
        }
        li.active{
            background: #fff;
            color: #F23030;
            position: relative;
            border-color: #fff;
        }
    }
}
#category_main{
    position: relative;
    margin-left: 5rem;
    margin-top: 40px;
    float: right;
    width: 80%;
    background: #F3F5F7;
    div.category_content.active{
        display: block;
    }
    div.category_content{
        display: none;
        width: 95%;
        margin: 10px auto;
        div.category_banner{
            width: 100%;
            img{
                width: 100%;
            }
        }
        div.category_product{
            margin-top: 10px;
            p{
                padding-left: 15px;
                height: 30px;
                line-height: 30px;
                font-size: 14px;
            }
            ul{
                width: 100%;
                background: #fff;
                overflow: hidden;
                li{
                    float: left;
                    width: 33.3%;
                    a{
                        width: 100%;
                        display: inline-block;
                        img{
                            width: 100%;
                        }
                    }
                    p{
                        text-align: center;
                        font-size: 12px;
                    }
                }
            }
        }
    }
}


