#new-max_box{
    background: #F0F2F5;
}
header{
   width: 100%;
   height: 50px;
   background: #F23030; 
   line-height: 50px;
   position: relative;
   span{
       display: inline-block;
       width: 100px;
       position: absolute;
       left: 50%;
       margin-left: -50px;
       text-align: center;
       color: #fff;
       font-size: 20px;
   }
   a{
       display: block; 
       margin: 10px;
       width: 30px;
       height: 30px;
       img{
           width: 100%;
           height: 100%;
       }
   }
   a.back{
       float: left;
   }
   a.menu{
       float: right;
   }
}

#main_head{
    background: url(../img/info/AgwAeUjNXr6B808AAAAASUVORK5CYII=.png);
    .main_head_top{
        width: 100%;
        height: 100px;
        div{
            display: inline-block;
            height:100px;
            padding: 15px 20px;
            img{
                border-radius: 50%;
                height: 100%;
            }
            span{
                color: #fff;
            }
        }
        a{
            float: right;
            color: #fff;
            line-height: 100px;
            margin-right: 20px;
        }
    }
    .main_head_bottom{
        width: 100%;
        height: 50px;
        li{
            width: 33.3%;
            background: #BD3023;
            height: 100%;
            float: left;
            border-right: 2px solid #EE3626;
            box-sizing: border-box;
            p{
                text-align: center;
                color: #fff;
                font-size: 13px;
            }
            p:first-child{
                margin-top: 10px;
            }
        }
    }
}

.main_body_top{
    background: #fff;
    margin-top: 10px;
    overflow: hidden;
    padding:0px 10px;
    div{
        width: 100%;height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #F0F2F5;
        span{
            height: 40px;
            display: inline-block;
            vertical-align: middle;
            img{
                padding:10px 10px;
                width: 40px;
                height: 40px;
                vertical-align: middle;
            }
        }
        a{
            float: right;
            color: #9A9C9E;
        }
    }
    ul{
        width: 100%;
        li{
            float:left;
            height: 70px;
            width: 33.3%;
            p{
               text-align: center;
               img{
                   padding-top: 10px;
                   width: 25px;
               } 
            }
        }
    }
    ul.money{
        width: 100%;
        li{
            width: 25%;
            height: 70px;
            float: left;
            text-align: center;
            b{
                display: block;
                padding-top: 15px;
                padding-bottom: 5px;
            }
        }
    }
}




















