body{
    font-size: 62.5%;
    font-family: 'microsoft yahei',Verdana,Arial,Helvetica,sans-serif;
    }
#new-max_box{background: #F3F3F3;;}
    
#main_top{
    width: 100%;
    height: 40px;
    position: fixed;
    z-index: 99;
    top: 0;
    background: #F23030;
    opacity: 0.9;
    span.main_top_logo{
        padding: 10px 15px 8px;
        display: inline-block;
        width: 18%;
        height: 40px;
        float: left;
        img{
            width: 100%;
        }
    }
    span.main_top_search{
        float: left;
        margin: 5px 10px;
        padding-left: 5px;
        display: inline-block;
        width: 62%;
        height: 30px;
        background: #fff;
        border-radius: 15px;
        img{
            float: left;
        }
        input{
            margin-top:5px ;
            width: 80%;
            height: 20px;
            float: left;
            border: none;
            outline: none;
        }
    }
    span:last-child{
        display: inline-block;
        padding: 5px 10px;
        width: 14%;
        height: 40px;
        line-height: 30px;
        font-size: 15px;
        float: right;
        a{
            color: #fff;
        }
    }
}  
    
#banner{
    width: 100%;
    position: relative;
    #banner_content{
        width: 100%;
        a{
            display: inline-block;
            display: none;
            img{
                width: 100%;
            }
        }
        a.active{display: block;}
    }
    ul{
        position: absolute;
        z-index: 2;
        top: 90%;
        left: 50%;
        margin-left: -24px;
        li{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 2px solid #fff;
            float: left;
            margin: 0px 3px;
        }
        li.active{
            background: #fff;
        }
    }
}
#nav{
    width: 100%;
    padding: 10px 0px;
    height: 164px;
    .nav_ul{
        width: 100%;
        height: 50%;
        li{
            margin: 10px 0;
            width: 20%;
            height: 52px;
            float: left;
            a{
                width: 100%;
                height: 100%;
                display: block;
                span{
                    width: 100%;
                    height: 42px;
                    display: block;
                    position: relative;
                    img{
                        width: 38px;
                        height: 38px;
                        text-align: center;
                        position: absolute;
                        left: 50%;
                        margin: 0px 0px 4px auto;
                        margin-left: -19px;
                    }
                }
                p{
                    text-align: center;
                    color: #000;
                }
            }
        }
    }
}

#newsflash{
    width: 94%;
    margin: 0 auto 10px;
    background: #fff;
    border-radius: 10px;
    height: 25px;
    overflow: hidden;
    span:first-child{
        height: 15px;
        display: inline-block;
        margin: 5px auto 5px 15px;
        float: left;
        img{
            height: 100%;
        }
    }
    ul{
        margin: 0px auto 0px 10px;
        float: left;
        height:25px;
        line-height: 25px;
        li{
            height: 25px;
            line-height: 25px;
            b{
                color: #F23030;
                font-weight: normal;
                margin-right: 10px;
            }
        }
    }
    span:last-child{
        cursor: pointer;
        margin: 5px 0px 5px auto;
        width: 40px;
        height: 15px;
        float: right;
        padding-left: 5px;
        border-left: 3px solid #ECECEC;
    }
}

#seckill_floor{
    width: 100%;
    background: #fff;
    overflow: hidden;
    #seckill_title{
        width: 100%;
        height: 30px;
        .seckill_left_title{
            width: 70%;
            height: 100%;
            float: left;
            img{
               height: 30px;
               float: left;
            }
            
            span{
                display: inline-block;
                float: left;
                height: 30px;
                line-height: 30px;
                margin-left: 10px;
                font-weight: bold;
            }
        }
        .seckill_right_title{
            text-align: right;
            width: 30%;
            height: 30px;
            line-height: 30px;
            float: right;
            color: #F23030;
            span{
                margin: 0px 15px;
                display: inline-block;
                width: 15px;
                height: 15px;
                line-height: 15px;
                border-radius: 50%;
                background: #F23030;
                color: #fff;
                text-align: center;
            }
        }
    }
    
    .seckill_content{
        width: 100%;
        div{
            width: 33.3%;
            float: left;
            img{
                width: 100%;
                cursor: pointer;
                border-right: 1px solid #eee;
            }
            p{
                font-size: 12px;
                color: #F23030;
                text-align: center;
                font-weight: bold;
                line-height: 20px;
            }
            p:last-child{
                color: #727272;
                font-size: x-small;
                text-decoration: line-through;
            }
        }
        div.real_show{
            width: 50%;
            border-right: 1px solid #eee;
            border-top: 1px solid #eee;
            div{
                float: left;
                width: 50%;
                b{
                    line-height: 40px;
                    font-size: 16px;
                    font-weight: 400;
                }
                span{
                    font-size: 12px;
                    color: #686868;
                }
            }
            img{
                float: right;
                width: 50%;
            }
        }
        div.small_show{
            width: 25%;
            border-right: 1px solid #eee;
            border-top: 1px solid #eee;
            div{
                width: 100%;
                b{
                    line-height: 30px;
                    font-size: 16px;
                    font-weight: 400;
                }
                span{
                    font-size: 13px;
                    color: #686868;
                }
                img{
                    border: none;
                }
            }
        }
    }
}

.banner_ad{
    width: 100%;
    float: left;
    position: relative;
    img:first-child{
        width: 100%;
    }
    img:last-child{
        height: 32px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -16px;
        margin-left:-38px;
        
    }
}

#groom{
    width: 100%;
    overflow: hidden;
    .groom_title{
        width: 100%;
        text-align: center;
        margin: 10px 0px;
        font-size: 12px;
        letter-spacing: 5px;
        color: #999;
    }
    .groom_content{
        overflow: hidden;
        width: 100%;
        background: #fff;
        div{
            width: 50%;
            float: left;
            border: 1px solid #eee;
            img{
                margin-top: 15px;
                width: 100%;
            }
            .groom_txt{
                width: 90%;
                height: 100px;
                margin: 10px;
                border: none;
                p{
                    font-size: 12px;
                    margin-bottom: 10px;
                }
                span{
                    font-size: 12px;
                    color: #F23030;
                    b{
                        font-size: 14px;
                    }
                }
                button{
                    font-family: "微软雅黑";
                    border: 1px solid #ccc;
                    background: #fff;
                    float: right;
                }
                i{
                    margin-top: 10px;
                    display: inline-block;
                    font-style: normal;
                    color: #333;
                }
            }
        }
    }
    p{
        margin-top:15px ;
        height: 30px;
        text-align: center;
        img{
           height: 100%;
        }
    }
}

.footer-box{
    padding:1.6rem 0 5rem 0;
    border-bottom:1px solid #ddd;
    ul{
        overflow:hidden;
        width: 40%; 
        margin:0 auto;
        li{
            float:left;
            width:33%;
            a{
                div{
                    width:2rem; 
                    height:2rem;
                    margin:0 auto;
                    img{
                        width:100%;
                        height: 100%;
                    }
                }
                p.footer-tit1{
                    text-align:center;
                    font-size:0.6rem; 
                    color:#999;
                    padding-top:0.5rem;
                 }
                p.footer-tit{
                    color:#666;
                    text-align:center;
                    font-size:0.6rem;
                    padding-top:0.5rem;
                }
                
            }
            
        }
    }
}

#search{
    display: none;
    section{
        width: 100%;
        height: 40px;
        overflow: hidden;
        background: #f8f8f8;
        span{
            float: left;
            height: 100%;
            width: 10%;
            text-align: center;
            line-height: 40px;
            font-size: 30px;
            color: #898B8E;
            display: inline-block;
        }
        div{
            border-radius: 5px;
            border: 1px solid #BFBFBF;
            float: left;
            width: 82%;
            margin: 5px 10px;
            height: 30px;
            background: #fff;
            overflow: hidden;
            input{
                width: 80%;
                height: 20px;
                margin: 5px;
                border: none;
                outline: none;
            }
            button{
                width: 8%;
                height: 100%;
                float: right;
                border: none;
                outline: none;
                background: #f8f8f8 url(../img/index/jd_seach.png) no-repeat;
                border-left: 1px solid #BFBFBF;
            }
        }
    }
    div{
        background: #fff;
        p{
            line-height: 30px;
            font-size: 14px;
            padding-left: 15px;
        }
        ul{
            width: 90%;
            margin: 0 auto;
            overflow: hidden;
            li{
                float: left;
                width: 30%;
                height: 25px;
                line-height: 25px;
                text-align: center;
                margin: 5px;
                border: 1px solid #e0e0e0;
                border-radius: 10px;
                a{
                    color: #848689;
                }
            }
        }
    }
}

    body{
        background: #f8f8f8;
    }
