body{
    background: #F7F7F7;
}
#new-max_box{
    background: #f0f0f0;
    header{
       width: 100%;
       height: 50px;
       background: #F23030; 
       line-height: 50px;
       position: relative;
       span{
           display: inline-block;
           width: 50px;
           position: absolute;
           left: 50%;
           margin-left: -25px;
           text-align: center;
           font-weight: bold;
           color: #fff;
           font-size: 20px;
       }
       a{
           display: block; 
           margin: 10px;
           width: 30px;
           height: 30px;
           img{
               width: 100%;
               height: 100%;
           }
       }
       a.back{
           float: left;
       }
       a.menu{
           float: right;
       }
    }
}
section{
    overflow: hidden;
    width: 100%;
    margin-top:10px ;
    div{
        font-size: 15px;
        width: 100%;
        height: 50px;
        border-top: 1px solid #E3E3E3;
        border-bottom: 1px solid #E3E3E3;
        background: #fff;
        box-sizing:border-box;
        span{
            width: 30%;
            text-indent: 20px;
            color: #555;
            float: left;
            line-height: 49px;
        }
        input{
            width: 40%;
            height: 30px;
            margin-top:10px;
            float: left;
            border: none;
            outline: none;
        }
        i{
            font-size: 20px;
            float: right;
            padding: 14px;
            display: block;
            color: #333333;
        }
        b{
            width: 80px;
            height: 30px;
            margin: 10px;
            cursor: pointer;
            line-height: 30px;
            letter-spacing: 8px;
            padding: 0 10px;
            border-left: 1px solid #959595;
            color: #ED616A;
            font-weight: normal;
            float: right;
        }
    }
    p{
        margin-top: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
        font-size: 15px;
    }
    input[type="submit"]{
        cursor: pointer;
        outline: none;
        width: 100%;
        border: none;
        background: #f23030;
        color: #fff;
        height: 45px;
        font-size: 18px;
        margin-bottom: 0;
        font-weight: 400;
        text-align: center;
        border-radius: 6px;
    }
    span.forget{
        float: right;
        margin: 15px;
        a{
            color: #787878;
            margin-left: 10px;
        }
    }
    
}